{
  "phone": "+371 29 760 588",
  "email": "info@akei.lv",
  "address": "Riga, Latvia",
  "seo_title": "AKEI — ECU Cloning & Automotive Electronics · Riga, Latvia",
  "seo_description": "Deep-level automotive electronics. ECU/TCU/BCM cloning, immobilizer bypass, EEPROM & Flash read/write. Professional chip-level work. Riga, Latvia. EU postal service available.",
  "hero_heading": "WE READ WHAT OTHERS CAN'T.",
  "hero_subtext": "Deep-level automotive electronics. ECU/TCU/BCM cloning, immobilizer bypass, EEPROM & Flash read/write. No dealers. No guesswork. Clean work with original chips."
}
